{
  "name": "ذهنا - پلتفرم سلامت روان",
  "short_name": "ذهنا",
  "description": "پلتفرم جامع سلامت روان و مشاوره آنلاین",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "version": "3.3.1",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}